spring.datasource.url=jdbc:postgresql://localhost:5432/Book_Publisher
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
server.port=8090
spring.data.rest.base-path=/api
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#generates scripts
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata